# FireMoth

./: .gitignore  FireMoth.sln  LICENSE  LICENSE.txt
FireMoth.ConsoleSandbox/: FireMoth.ConsoleSandbox.csproj  Program.cs
FireMoth.Services.Tests.Integration/: FireMoth.Services.Tests.Integration.csproj  testlist.txt
FireMoth.Services.Tests.Integration/DataAccess/Sqlite/: SqliteDataAccessLayerTests.cs  SqliteFixture.cs
FireMoth.Tests.Common/: FireMoth.Tests.Common.csproj
FireMoth.Tests.Common/AutoFixture/SpecimenBuilders/: Base64HashSpecimenBuilder.cs  FileNameSpecimenBuilder.cs
FireMothConsole/: .gitignore  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs  CommandLineOptions.cs  ExitState.cs  FireMoth.Console.csproj  FireMothConsole.csproj  FireMothConsole.xml  GlobalSuppressions.cs  Initializer.cs  Program.cs  appsettings.Development.json  appsettings.json
FireMothConsole.Tests/: FireMoth.Console.Tests.csproj  FireMothConsole.Tests.csproj  FireMothConsole.Tests.xml  GlobalSuppressions.cs  InitializerTests.cs  UnitTest1.cs  stylecop.json
FireMothConsole.Tests/Properties/: launchSettings.json
FireMothConsole/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FireMothConsole/Properties/: launchSettings.json
FireMothServices/: AssemblyInfo.cs  Class1.cs  FireMoth.Services.csproj  FireMothServices.csproj  FireMothServices.xml  GlobalSuppressions.cs  GlobalSuppressions2.cs  stylecop.json
FireMothServices.Tests/: FireMoth.Services.Tests.Unit.csproj  FireMoth.Services.Tests.csproj  FireMothServices.Tests.csproj  FireMothServices.Tests.xml  GlobalSuppressions.cs  UnitTest1.cs  testlist.txt
FireMothServices.Tests/DataAccess/: CsvDataAccessProviderTests.cs  FileFingerprintTests.cs
FireMothServices.Tests/DataAccess/Csv/: MemoryDataAccessLayerTests.cs
FireMothServices.Tests/DataAccess/InMemory/: MemoryDataAccessLayerTests.cs
FireMothServices.Tests/DataAccess/Sqlite/: SqliteDataAccessLayerTests.cs
FireMothServices.Tests/Extensions/: MockExtensions.cs
FireMothServices.Tests/FileScanning/: FIleScannerTests.cs  FileScannerTests.cs
FireMothServices.Tests/Helpers/: Base64HashSpecimenBuilder.cs  FileNameSpecimenBuilder.cs
FireMothServices.Tests/Unit/: testlist.txt
FireMothServices.Tests/Unit/DataAccess/: CsvDataAccessProviderTests.cs  FileFingerprintTests.cs
FireMothServices.Tests/Unit/DataAccess/InMemory/: MemoryDataAccessLayerTests.cs
FireMothServices.Tests/Unit/DataAccess/Sqlite/: SqliteDataAccessLayerTests.cs
FireMothServices.Tests/Unit/DataAnalysis/: SHA256FileHasherTests.cs
FireMothServices.Tests/Unit/Extensions/: MockExtensions.cs
FireMothServices.Tests/Unit/FileScanning/: FileScannerTests.cs  ScanErrorTests.cs  ScanResultTests.cs
FireMothServices.Tests/Unit/Helpers/: FileSystemTestHelpers.cs
FireMothServices.Tests/Unit/Orchestration/: DirectoryScanOptionsTests.cs  DirectoryScanOrchestratorTests.cs  FileScanOrchestratorTests.cs  FileScannerTests.cs
FireMothServices.Tests/Unit/Tasks/: DuplicateFileMoveHandlerTests.cs
FireMothServices/DataAccess/: CsvDataAccessProvider.cs  FileFingerprint.cs  FileFingerprintMap.cs  FileFingerprintRepository.cs  IDataAccessLayer.cs  IDataAccessProvider.cs  IFileFingerprint.cs  IFileFingerprintRepository.cs
FireMothServices/DataAccess/Csv/: CsvDataAccessLayer.cs  FileFingerprintMap.cs  MemoryDataAccessLayer.cs
FireMothServices/DataAccess/InMemory/: MemoryDataAccessLayer.cs
FireMothServices/DataAccess/Model/: FileFingerprint.cs  IFileFingerprint.cs
FireMothServices/DataAccess/Sqlite/: FileFingerprintTypeConfiguration.cs  FireMothContext.cs  SqliteDataAccessLayer.cs
FireMothServices/DataAnalysis/: IFileHasher.cs  SHA256FileHasher.cs
FireMothServices/Extensions/: StringExtensions.cs
FireMothServices/FileScanning/: FileScanner.cs  IFileScanner.cs  IScanOptions.cs  IScanOrchestrator.cs  OnDemandScanOrchestrator.cs  OutputOption.cs  ScanError.cs  ScanOptions.cs  ScanResult.cs
FireMothServices/Migrations/: 20230809162850_CreateDb.Designer.cs  20230809162850_CreateDb.cs  FireMothContextModelSnapshot.cs
FireMothServices/Orchestration/: DirectoryScanOptions.cs  DirectoryScanOrchestrator.cs  FileScanOrchestrator.cs  IDirectoryScanOrchestrator.cs  IFileScanOrchestrator.cs  IScanOrchestrator.cs  ScanError.cs  ScanResult.cs
FireMothServices/Orchestrator/: FileScanOrchestrator.cs  IScanOrchestrator.cs
FireMothServices/Output/: ConsoleProgressBar.cs  CsvFileFingerprintWriter.cs  CsvScanResultWriter.cs  FileScanResultWriter.cs  IFileFingerprintWriter.cs  IScanResultStreamWriter.cs  OutputDuplicateFileFingerprintsOption.cs  ScanOutputOptions.cs
FireMothServices/Output/Csv/: CsvFileFingerprintWriter.cs  FileFingerprintMap.cs
FireMothServices/Repository/: FileFingerprint.cs  FileFingerprintRepository.cs  IFileFingerprint.cs  IFileFingerprintRepository.cs
FireMothServices/Tasks/: DuplicateFileDeleteHandler.cs  DuplicateFileHandler.cs  DuplicateFileHandlingMethod.cs  DuplicateFileHandlingOptions.cs  DuplicateFileMoveHandler.cs  DuplicateHandlingMethod.cs  ITaskHandler.cs  NullHandler.cs
FireMothServices/Tasks/Output/: ConsoleProgressBar.cs  IFileFingerprintWriter.cs  ScanOutputOptions.cs
FireMothServices/Tasks/Output/Csv/: CsvFileFingerprintWriter.cs  FileFingerprintMap.cs
