<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RiotClub.FireMoth.Tests.Common</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
    </ItemGroup>

</Project>
